; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Board",
"language": "GDScript",
"path": "res://Scripts/MiniMax/board.gd"
}, {
"base": "Resource",
"class": "GameSaver",
"language": "GDScript",
"path": "res://Scripts/GameSaver.gd"
}, {
"base": "Reference",
"class": "MMNode",
"language": "GDScript",
"path": "res://Scripts/MiniMax/node.gd"
}, {
"base": "Reference",
"class": "MiniMax",
"language": "GDScript",
"path": "res://Scripts/MiniMax/minimax.gd"
} ]
_global_script_class_icons={
"Board": "",
"GameSaver": "",
"MMNode": "",
"MiniMax": ""
}

[application]

config/name="AIxno"
run/main_scene="res://PlayGround.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://Scripts/globals.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
